{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "vecx",
    "version": "0.1.0",
    "dependencies": [
        "sdl2",
        "sdl2-gfx",
        "sdl2-image"
    ]
}
